@charset 'utf-8';
/* @import url('response.css'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&display=swap');

*{box-sizing: border-box;}
body{font-family: 'Montserrat', 'Noto Sans KR', sans-serif;}
.inner{max-width: 1600px; background: rgba(255, 188, 188, 0); margin: 0 auto; height: inherit;}


$bl:#000;
$gr: #aaa;
$lgr: rgb(230, 230, 230);


.mobile_menu{
    width: 100%;
    height: 4em;
    background: #fff;
    display: none;
    position: fixed;
    z-index: 99999;
    
    
    .m_header_wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .8em;
        .m_menu_icon{
            a{
                img{
                    width: 25px;
                    height: 30px;
                }
            }
        }
        .m_title_logo{
            text-align: center;
        }
        .m_search_icon{
            a{
                img{
                    width: 25px;
                    height: 30px;
                }
            }
        }
    }
    .mobile_menu_list{
        position: fixed;
        display: block;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 99999;
        .container{
            padding: 0 30px;
            .mobile_menu_bar{
                display: flex;
                justify-content: space-between;
                height: 68px;
                align-items: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                .moda_logoBt_wrap{
                    width: 24px;
                    height: 24px;
                    display: block;
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }
                }
                .mobile_appBar_wrap{
                    width: 22px;
                    height: 14px;
                    display: block;
                    a{
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        i{
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background: #fff;
                            top: 50%;
                            margin-top: -1px;
                        }
                    }
                }
            }
            .mobile_menu_list_wrap{
                width: 100%;
                .m_member_wrap{
                    padding: 20px 0 10px;
                    >ul{
                        >li{
                            >a{
                                color: rgb(119, 119, 119);
                            }
                        }
                    }
                }
                .m_menu_wrap{
                    padding: 10px 0;
                    >ul{
                        >li{
                            >a{
                                font-size: 16px;
                            }
                        }
                    }
                }
                .m_nqr_wrap{
                    padding: 10px 0;
                    >ul{
                        >li{
                            >a{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .mobile_menu_footer{
                p{
                    color: #000;
                    font-size: 16px;
                    padding-top: 20px;
                    line-height: 140%;
                    font-weight: 500;
                }
                .mobile_menu_footer_button{
                    margin-top: 20px;
                    button{
                        background: rgb(187, 166, 166);
                        padding: 0 30px;
                        height: 48px;
                        color: #000;
                        &:hover{
                            color: rebeccapurple;
                        }
                    }
                }
                .mobile_menu_footer_sns{
                    margin-top: 20px;
                    span{
                        display: inline-block;
                        margin: 0 4px;
                        a{
                            width: 27px;
                            height: 27px;
                            display: block;
                            border-radius: 50%;
                            background: $gr;
                            text-align: center;
                            transition: .3s;
                            &:hover{
                                background: #fff;
                            }
                            i{
                                display: block;
                                color: $bl;
                                font-size: 15px;
                                line-height: 27px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#header{
    display: block;
    width: 100%;
    min-height: 120px;
    position: fixed;
    top: 0;

    &.shrink{
        z-index: 99999;
        .top_bar{display: none;}
        .menu_bar{
            height: 50px;
            background: rgba(255,255,255,.85);
            box-shadow: 0 2px 8px rgba(150, 150, 150, 0.5);
            transition: .5s ease-in-out;
            .inner{
                .menu_wrap{
                    .menu_list{
                        > ul{
                            line-height: 50px;
                            transition: .5s;
                            >li{
                                >a{font-size: 1.1em;}
                                &:hover::after{
                                    content: '';
                                    position: absolute;
                                    width: 4px;
                                    height: 4px;
                                    background: $bl;
                                    top: 8px;
                                    left: 50%;
                                    border-radius: 50%;
                                    transform: translateX(-50%);
                                }
                                .shop_2dep{
                                    display: none;
                                    position: absolute;
                                    z-index: 2;
                                    top: 50px;
                                    left: -13px;
                                    width: 120px;
                                    height: 200px;
                                    line-height: 24px;
                                    background: rgba(255, 255, 255, 0.8);
                                    padding: 15px 20px;
                                    box-shadow: 0 0 10px #ddd;
                                    li{
                                        a{
                                            color: rgb(166, 166, 166);
                                            font-size: 14px;
                                        }
                                        &:hover{
                                            a{
                                                color: $bl;
                                                transition: .8s;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .title_logo{
                        .web_header_logo{
                            img{
                                left: 50px;
                                top: 26%;
                                width: 100px;
                                height: 19px;
                                transition: .5s;
                            }
                        }
                        .mobile_header_logo{
                            img{
                                left: 50px;
                                top: 20%;
                                width: 30px;
                                height: 30px;
                                transition: .5s;
                            }
                            
                        }
                    }
                }
            }
        }
    }

    .top_bar{
        height: 40px;
        border: 1px solid $lgr;
        border-top: none;
        background-color: #fff;
        position: relative;
        .inner{
            border-left: 1px solid $lgr;
            border-right: 1px solid $lgr;
            display: flex;
            justify-content: space-between;
            height: 100%;
            .top_bar_left{
                >ul{
                    display: flex;
                    align-items: center;
                    padding-top: 2px;
                    >li{
                        padding: 3px 20px;
                        vertical-align: middle;
                        >a{
                            color: $bl;
                            font-size: 13px;
                            letter-spacing: .5px;
                        }
                        &.cscenter{
                            position: relative;
                            a{letter-spacing: 0;}
                            span{
                                color: rgb(124, 124, 124);
                            }
                            &::after{
                                content: '';
                                width: 1px;
                                height: 39px;
                                background: $lgr;
                                position: absolute;
                                top: -6px;
                                right: 0;
                            }
                        }
                        &.community{
                            position: relative;
                            margin-right: -20px;
                            padding-top: 8px;
                            padding-bottom: 9px;
                            a{
                                img{margin-right: 5px;}
                            }
                            ul{
                                position: absolute;
                                left: 0;
                                top: 38px;
                                width: 150px;
                                height: 140px;
                                background: rgba(255, 255, 255, 0.8);
                                padding: 18px;
                                box-shadow: 0 0 10px #ddd;
                                display: none;
                                li{
                                    width: 100%;
                                    padding: 2px 0;
                                    cursor: pointer;
                                    a{
                                        color: rgb(166, 166, 166);
                                        font-size: 15px;
                                    }
                                    &:hover{
                                        a{
                                            color: $bl;
                                            transition: .8s;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                ul{display: block;}
                            }
                        }
                        &.language{
                            a{
                                img{vertical-align: middle;}
                            }
                        }
                    }
                }
            }
            .top_bar_right{
                display: flex;
                align-items: center;
                .memberMenu{
                    >ul{
                        display: flex;
                        align-items: center;
                        padding-right: 15px;
                        >li{
                            padding: 3px 10px;
                            a{
                                font-size: 13px;
                                color: rgb(151, 151, 151);
                            }
                            &.cart{
                                a{
                                    font-size: 13px;
                                    span{
                                        width: 17px;
                                        height: 17px;
                                        background: $bl;
                                        display: inline-block;
                                        border-radius: 50%;
                                        line-height: 17px;
                                        text-align: center;
                                        color: #fff;
                                        font-size: 12px;
                                        margin-left: 3px;
                                    }
                                }
                            }
                            &:hover{
                                a{
                                    color: $bl;
                                    transition: .8s;
                                }
                            }
                        }
                    }
                }
                .search{
                    a{
                        padding: 3px 10px;
                        img{vertical-align: middle;}
                    }
                }
                .search{
                    position: relative;
                    padding: 0 5px;
                        a{
                            &::before{
                                content: '';
                                width: 1px;
                                height: 38px;
                                background-color: $lgr;
                                position: absolute;
                                top: -8px;
                                left: 0;
                            }
                        }
                }
            }
        }
    }
    .menu_bar{
        z-index: 10;
        width: 100%;
        height: 80px;
        background: #fff;
        transition: .5s;
        .inner{
            .menu_wrap{
                height: 100%;
                position: relative;
                .title_logo{
                    .web_header_logo{
                        img{
                            position: absolute;
                            left: 20px;
                            top: 31%;
                            width: 125px;
                            height: 24px;
                            transition: .5s;
                        }
                    }
                    .mobile_header_logo{
                        img{
                            display: none;
                            position: absolute;
                            left: 30px;
                            top: 22%;
                            width: 40px;
                            height: 40px;
                            transition: .5s;
                        }
                    }
                }
                .menu_list{
                    margin: 0 auto;
                    >ul{
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        line-height: 80px;
                        width: 750px;
                        transition: .5s;
                        >li{
                            position: relative;
                            z-index: 1;
                            text-align: center;
                            >a{
                                font-weight: 600;
                                font-size: 1.25em;
                                letter-spacing: 1px;
                                padding: 30px 21px;
                                position: relative;
                            }
                            &:hover::after{
                                content: '';
                                position: absolute;
                                width: 5px;
                                height: 5px;
                                background: $bl;
                                top: 20px;
                                left: 50%;
                                border-radius: 50%;
                                transform: translateX(-50%);
                            }
                            &:hover{
                                .shop_2dep{display: block;}
                            }
                            .shop_2dep{
                                display: none;
                                position: absolute;
                                z-index: 2;
                                top: 80px;
                                left: -13px;
                                width: 120px;
                                height: 200px;
                                line-height: 24px;
                                background: rgba(255, 255, 255, 0.8);
                                padding: 15px 20px;
                                box-shadow: 0 0 10px #ddd;
                                li{
                                    a{
                                        color: rgb(166, 166, 166);
                                        font-size: 14px;
                                    }
                                    &:hover{
                                        a{
                                            color: $bl;
                                            transition: .8s;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#main{
    width: 100%;
    margin-top: 150px;
    section{width: 100%;}
    .sec_1{
        width: 100%;
        height: auto;
        overflow: hidden;
        .slide_banner{
            text-align: center;
            .slideshow-container{
                position: relative;
                .SlideDiv{
                    a{
                    img{max-width: 100%;}
                    }
                }
                .prev{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 3%;
                    height: 66px;
                    overflow: hidden;
                    cursor: pointer;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
                .next{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width: 3%;
                    height: 66px;
                    overflow: hidden;
                    cursor: pointer;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .sec1_textWrap{
            text-align: center;
            padding: 50px 0;
            .sec1_text1{
                padding: 2% 0;
                animation: fadeInRight 1.5s;
                p{
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
            .sec1_text2{
                padding-bottom: 2em;
                p{
                    font-size: 1.2em;
                    letter-spacing: -.03em;
                    color: rgb(102, 102, 102);
                    padding: 10px 0;
                }
            }
        }
        /* .m_slide_banner{
            display: none;
            margin-top: 52px;
            .slideshow-container{
                position: relative;
                .mSlideDiv{
                    a{
                    img{max-width: 100%;}
                    }
                }
                .prev{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 3%;
                    height: 66px;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
                .next{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width: 3%;
                    height: 66px;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        } */
    }
    .sec_2{
        width: 100%;
        height: auto;
        .inner{
            width: 100%;
            ul{
                display: flex;
                li{
                    text-align: center;
                    a{
                        
                        img{
                            max-width: 100%;
                            display: block;
                        }
                    }
                    p{
                        font-weight: 400;
                        font-size: 1.6em;
                        padding: 20px 0 10px;
                    }
                    span{color: $gr;}
                }
            }
        }
    }
    .m_sec_2{
        width: 100%;
        display: none;
        ul{
            width: 100%;
            padding-bottom: 30px;
            li{
                width: 100%;
                text-align: center;
                a{
                    width: 100%;
                    img{
                        display: block;
                        width: 100vw;
                    }
                }
                p{
                    font-size: 1.6em;
                    padding: 20px 0 5px;
                    letter-spacing: -.8px;
                }
                span{color: $gr;}
            }
            &:nth-child(2){
                display: flex;
                flex-basis: 50%;
                li{
                    a{
                        img{max-width: 100%;}
                    }
                    p{
                        font-size: 1.3em;
                    }
                }
            }
        }
    }
    .sec_3{
        margin: 130px 0 20px;
        text-align: center;
        .sec3_tit_wrap{
            text-align: center;
            h2{
                font-size: 2em;
                letter-spacing: 2px;
                position: relative;
                display: inline-block;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 50%;
                    height: 2px;
                    background: $bl;
                }
            }
            p{
                margin: 40px 0;
                font-size: 1.1em;
                color: $gr;
            }
        }
        .sec3_item_wrap{
            margin: 0 auto;
            max-width: 1700px;
            >ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;
                >li{
                    flex-basis: 23%;
                    padding-bottom: 50px;
                    >a{
                        .img_wrap{
                            overflow: hidden;
                            position: relative;
                            >img{max-width: 100%;}
                            .sale{
                                position: absolute;
                                bottom: 20px;
                                right: 15px;
                                width: 35px;
                                height: 35px;
                                background: #000;
                                border-radius: 50%;
                                span{
                                    color: #fff;
                                    font-size: .95em;
                                    animation: blink 1.5s infinite;
                                    line-height: 35px;
                                }
                            }
                        }
                        .description_wrap{
                            .des_tit{
                                font-weight: bold;
                                font-size: 1.25em;
                                padding: 10px 0;
                                height: 60px;
                                line-height: 18px;
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background: $lgr;
                                }
                            }
                            .des_text{
                                color: $gr;
                                padding: 12px 0 0;
                            }
                            .des_price{
                                font-weight: bold;
                                font-size: 1.2em;
                                ul{
                                    display: flex;
                                    justify-content: center;
                                    align-items: flex-end;
                                    padding: 8px 0;
                                    li{
                                        font-weight: bold;
                                        margin: 0 10px;
                                        &.price{
                                            color: $gr;
                                            font-weight: normal;
                                            text-decoration: line-through;
                                            font-size: 0.9em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .sec_4{background: red; margin: 500px 0; width: 100%; height: 500px;}
}



.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform:translateX(50px);
    }
    to {
        opacity: 1;
        transform:translateX(0);
    }
}

@keyframes blink {
    from{opacity: 0.5;}
    to{opacity: 1;}
}